:root {
    --lg-col-1: hsl(236, 72%, 79%);
    --lg-col-2: hsl(237, 63%, 64%);

    --vl-gralish-blue: hsl(240, 78%, 98%);
    --l-gralish-blue: hsl(234, 14%, 74%);
    --gralish-blue: hsl(233, 13%, 49%);
    --d-gralish-blue: hsl(232, 13%, 33%);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 4rem 0;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    background-color: var(--vl-gralish-blue);
    overflow-x: hidden;
}

.bg-top {
    position: absolute;
    z-index: 1;
    top: -4rem;
    right: -17rem;
}

.bg-bottom {
    display: none;
}

@media (min-width: 1200px) {
    .bg-top {
        right: 0;
    }

    .bg-bottom {
        display: block;
        position: absolute;
        bottom: -20rem;
    }
}

.header {
    position: relative;
    z-index: 2;
}

.title {
    margin-top: 4rem;
    color: var(--gralish-blue);
    text-align: center;
    position: relative;
}

.toggle-div {
    width: 30rem;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.toggle-div__plan {
    color: var(--l-gralish-blue);
    font-size: 1.4rem;
}

.toggle {
    width: 4.5rem;
    padding: 5px;
    background-image: linear-gradient(to right, var(--lg-col-1) 0%, var(--lg-col-2) 100%);
    border-radius: 2rem;
}

.toggle__circle {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    transition-property: transform;
    transition-duration: 0.2s;
}

.toggle__active {
    transform: translateX(2.5rem);
}

.cards {
    width: 90%;
    max-width: 110rem;
    margin: 8rem auto 0 auto;
    position: relative;
    z-index: 2;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
}

.card {
    margin-bottom: 5rem;
    padding: 3rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);;
    background-color: white;
    text-align: center;
    border-radius: 2rem;
    position: relative;
}

@media (min-width: 768px) {
    .card {
        margin-bottom: 0;
    }
}

.card--alt {
    background-image: linear-gradient(to bottom, var(--lg-col-1) 0%, var(--lg-col-2) 100%);
    position: relative;
    z-index: 2;
}

@media (min-width: 768px) {
    .card--alt {
        padding: 6rem 3rem 6rem 3rem;
    }
}

.card__div {
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--l-gralish-blue);
}

.card__title {
    font-size: 2.2rem;
    color: var(--gralish-blue);
    margin-bottom: 3rem;
}

.card__title--alt {
    color: var(--vl-gralish-blue);
}

.card__price {
    font-size: 8rem;
    color: var(--d-gralish-blue);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .card__price {
        font-size: 4rem;
    }
}

@media (min-width: 1200px) {
    .card__price {
        font-size: 6.5rem;
    }
}

.card__price--alt {
    color: white;
}

.card__description {
    font-size: 1.8rem;
    color: var(--gralish-blue);
}

.card__description--alt {
    color: var(--vl-gralish-blue);
}

.card_link {
    display: block;
    max-width: 100%;
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
    background-image: linear-gradient(to right, var(--lg-col-1) 0%, var(--lg-col-2) 100%);
    border: 1px solid var(--lg-col-2);
    border-radius: 1rem;
    text-decoration: none;
    color: var(--vl-gralish-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.4rem;
    transition-property: color;
    transition-duration: 0.3s;
}

.card_link:hover {
    background-image: unset;
    color: var(--lg-col-2);
}

.card_link--alt {
    background-image: none;
    background-color: white;
    color: var(--lg-col-2);
    border: 1px solid white;
}

.card_link--alt:hover {
    background-color: unset;
    color: white;
}